FROM        golang:1.6-alpine

# TODO : update once moved to final repository
ENV         DIR /go/src/github.com/PuerkitoBio/exp/juggler

# Install netcat to detect when redis becomes available
RUN         set -x \
                && apk add --no-cache --virtual netcat-openbsd

# Copy the app in its correct path in the container.
RUN         mkdir -p $DIR
WORKDIR     $DIR
COPY        . $DIR

# Build the server
RUN         go build ./cmd/juggler-server/

EXPOSE      9000
ENTRYPOINT  ["./docker_start.sh"]

# TODO : eventually run with -f CONFIG_FILE as default CMD? See how other servers-with-config-file do it.
CMD         ["./juggler-server", "--redis", "redis:6379"]

