FROM        golang:1.6.0-alpine

# Copy the app in its correct path in the container.
# TODO : update once moved to final repository
RUN         mkdir -p /go/src/github.com/PuerkitoBio/exp/juggler
WORKDIR     /go/src/github.com/PuerkitoBio/exp/juggler
COPY        . /go/src/github.com/PuerkitoBio/exp/juggler

# Build the server
RUN         go build ./cmd/juggler-server/

# Start via the script to wait for dependencies.
# COPY docker/start.sh ./start.sh
EXPOSE      9000
ENTRYPOINT  ["./juggler-server"]
# TODO : eventually run with -f CONFIG_FILE as default CMD? See how other servers-with-config-file do it.
CMD         []

