FROM        golang:1.6-alpine

# TODO : update once moved to final repository
ENV         DIR /go/src/github.com/PuerkitoBio/exp/juggler

# Install netcat to detect when redis becomes available
RUN         set -x \
                && apk add --no-cache --virtual netcat-openbsd

# Copy the app in its correct path in the container.
RUN         mkdir -p $DIR
WORKDIR     $DIR
COPY        . $DIR

# Build the callee
RUN         go build ./cmd/juggler-callee/

ENTRYPOINT  ["./docker_start.sh"]
CMD         ["./juggler-callee", "--redis-addr", "redis:6379"]

